[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.mysite.settings"  

[mypy]
strict = true
show_error_codes = true
ignore_missing_imports = false
exclude = '/(\..*|migrations|__pycache__|venv|.venv|node_modules)/'

[mypy.*.migrations.*]
ignore_errors = true

[mypy.db_backends]
ignore_errors = true